<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="메시지전송" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보" />
    <Button
        android:id="@+id/matchingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭등록" />
    <Button
        android:id="@+id/unmatchingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="매칭해제" />
    <Button
        android:id="@+id/findmatchingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭찾기" />
    <Button
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="(구)캘린더" />
    <Button
        android:id="@+id/calendar2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동시작" />
    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동종료" />
    <Button
        android:id="@+id/gptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gpt테스트" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람" />

</LinearLayout>